G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.11024*%
%ADD11OC8,0.07400*%
%ADD12C,0.15748*%
%ADD13C,0.06496*%
%ADD14C,0.03962*%
%ADD15C,0.01600*%
%ADD16C,0.01000*%
%ADD17C,0.03200*%
%ADD18C,0.10000*%
D10*
X0075043Y0098933D03*
X0102602Y0098933D03*
X0217012Y0098933D03*
X0244571Y0098933D03*
X0378980Y0098933D03*
X0406539Y0098933D03*
X0520949Y0098933D03*
X0548508Y0098933D03*
D11*
X0299000Y0135183D03*
X0289000Y0135183D03*
X0279000Y0135183D03*
X0279000Y0145183D03*
X0289000Y0145183D03*
X0299000Y0145183D03*
D12*
X0341421Y0105587D03*
X0281579Y0092280D03*
D13*
X0330250Y0136935D02*
X0330250Y0143431D01*
X0340250Y0143431D02*
X0340250Y0136935D01*
X0350250Y0136935D02*
X0350250Y0143431D01*
D14*
X0385250Y0141433D03*
X0385250Y0135808D03*
X0369625Y0129558D03*
X0384625Y0124558D03*
X0403375Y0124558D03*
X0422125Y0124558D03*
X0442750Y0133308D03*
X0460250Y0124558D03*
X0466500Y0124558D03*
X0475875Y0124558D03*
X0485250Y0124558D03*
X0504625Y0124558D03*
X0540250Y0136433D03*
X0524625Y0147683D03*
X0500250Y0146433D03*
X0487750Y0140808D03*
X0453375Y0117058D03*
X0358375Y0118621D03*
X0353375Y0118621D03*
X0353375Y0112996D03*
X0358375Y0112996D03*
X0359625Y0094558D03*
X0359625Y0089558D03*
X0357125Y0085183D03*
X0362125Y0085183D03*
X0350250Y0068933D03*
X0345875Y0068933D03*
X0388375Y0060183D03*
X0412125Y0053933D03*
X0430875Y0053933D03*
X0449625Y0053933D03*
X0468375Y0053933D03*
X0483375Y0065183D03*
X0483375Y0073933D03*
X0489000Y0073933D03*
X0494625Y0073933D03*
X0503375Y0073933D03*
X0509000Y0073933D03*
X0540250Y0065183D03*
X0524625Y0053933D03*
X0474000Y0073933D03*
X0282125Y0078308D03*
X0262125Y0083933D03*
X0267425Y0090183D03*
X0252750Y0072058D03*
X0235250Y0070183D03*
X0199000Y0069558D03*
X0199000Y0079558D03*
X0134625Y0068308D03*
X0124312Y0068308D03*
X0114000Y0068308D03*
X0086500Y0065183D03*
X0102125Y0053933D03*
X0199000Y0047683D03*
X0235250Y0047683D03*
X0199000Y0114558D03*
X0199000Y0124558D03*
X0180250Y0124558D03*
X0161500Y0124558D03*
X0142750Y0124558D03*
X0124000Y0124558D03*
X0105250Y0124558D03*
X0254000Y0132683D03*
X0269625Y0132683D03*
X0259625Y0127683D03*
X0268375Y0118308D03*
X0309625Y0132058D03*
X0315875Y0132058D03*
X0307750Y0145808D03*
D15*
X0305250Y0135183D02*
X0319625Y0149558D01*
X0363375Y0149558D01*
X0377125Y0135808D01*
X0385250Y0135808D01*
X0385250Y0141433D02*
X0375875Y0141433D01*
X0364625Y0152683D01*
X0289000Y0152683D01*
X0274000Y0152683D01*
X0254000Y0132683D01*
X0256500Y0112683D02*
X0279000Y0135183D01*
X0289000Y0135183D02*
X0272125Y0118308D01*
X0268375Y0118308D01*
X0256500Y0112683D02*
X0256500Y0075808D01*
X0252750Y0072058D01*
X0267425Y0081758D02*
X0267425Y0090183D01*
X0267425Y0081758D02*
X0285250Y0063933D01*
X0359625Y0063933D01*
X0370250Y0073933D01*
X0413375Y0073933D01*
X0418375Y0078933D01*
X0418375Y0105183D01*
X0442750Y0129558D01*
X0442750Y0133308D01*
X0449625Y0132058D02*
X0421500Y0103933D01*
X0421500Y0077058D01*
X0415250Y0070808D01*
X0371500Y0070808D01*
X0361500Y0060808D01*
X0142125Y0060808D01*
X0134625Y0068308D01*
X0124312Y0068308D02*
X0134938Y0057683D01*
X0362750Y0057683D01*
X0372750Y0067683D01*
X0417125Y0067683D01*
X0424625Y0075183D01*
X0424625Y0102683D01*
X0450875Y0128933D01*
X0464625Y0128933D01*
X0466500Y0127058D01*
X0466500Y0124558D01*
X0460250Y0124558D02*
X0450875Y0124558D01*
X0427750Y0101433D01*
X0427750Y0073308D01*
X0419000Y0064558D01*
X0374000Y0064558D01*
X0364000Y0054558D01*
X0127750Y0054558D01*
X0114000Y0068308D01*
X0299000Y0135183D02*
X0305250Y0135183D01*
X0289000Y0145183D02*
X0289000Y0152683D01*
X0449625Y0132058D02*
X0468375Y0132058D01*
X0475875Y0124558D01*
X0485250Y0124558D02*
X0485250Y0131433D01*
X0500250Y0146433D01*
X0507125Y0082058D02*
X0490250Y0082058D01*
X0483375Y0075808D01*
X0483375Y0073933D01*
X0489000Y0073933D02*
X0489000Y0076433D01*
X0491500Y0078933D01*
X0505250Y0078933D01*
X0509000Y0075183D01*
X0509000Y0073933D01*
X0511500Y0069558D02*
X0514000Y0072058D01*
X0514000Y0075183D01*
X0507125Y0082058D01*
X0503375Y0073933D02*
X0503375Y0070808D01*
X0504625Y0069558D01*
X0511500Y0069558D01*
X0494625Y0070808D02*
X0494625Y0073933D01*
X0494625Y0070808D02*
X0493375Y0069558D01*
X0485250Y0069558D01*
X0483375Y0067683D01*
X0483375Y0065183D01*
X0474000Y0073933D02*
X0433375Y0073933D01*
X0420875Y0061433D01*
X0392750Y0061433D01*
X0391500Y0060183D01*
X0388375Y0060183D01*
D16*
X0107541Y0043574D02*
X0099703Y0044701D01*
X0092105Y0046932D01*
X0084902Y0050222D01*
X0078240Y0054503D01*
X0072256Y0059689D01*
X0067070Y0065673D01*
X0062789Y0072335D01*
X0059499Y0079538D01*
X0057268Y0087136D01*
X0056141Y0094974D01*
X0056000Y0098933D01*
X0056000Y0098933D01*
X0056141Y0102892D01*
X0057268Y0110730D01*
X0059499Y0118328D01*
X0062789Y0125531D01*
X0067070Y0132193D01*
X0072256Y0138177D01*
X0078240Y0143363D01*
X0084902Y0147644D01*
X0092105Y0150934D01*
X0099703Y0153165D01*
X0107541Y0154292D01*
X0111500Y0154433D01*
X0271649Y0154433D01*
X0253980Y0136764D01*
X0253188Y0136764D01*
X0251688Y0136143D01*
X0250540Y0134995D01*
X0249919Y0133495D01*
X0249919Y0131871D01*
X0250540Y0130371D01*
X0251688Y0129223D01*
X0253188Y0128602D01*
X0254812Y0128602D01*
X0256312Y0129223D01*
X0257460Y0130371D01*
X0258081Y0131871D01*
X0258081Y0132663D01*
X0265925Y0140507D01*
X0265925Y0134415D01*
X0265544Y0133495D01*
X0265544Y0131871D01*
X0266165Y0130371D01*
X0267313Y0129223D01*
X0268463Y0128747D01*
X0255913Y0116197D01*
X0255913Y0119803D01*
X0254683Y0121033D01*
X0206693Y0121033D01*
X0205463Y0119803D01*
X0205463Y0078063D01*
X0206693Y0076833D01*
X0253424Y0076833D01*
X0252730Y0076139D01*
X0251938Y0076139D01*
X0250438Y0075518D01*
X0249290Y0074370D01*
X0248669Y0072870D01*
X0248669Y0071246D01*
X0249290Y0069746D01*
X0250438Y0068598D01*
X0251938Y0067977D01*
X0253562Y0067977D01*
X0255062Y0068598D01*
X0256210Y0069746D01*
X0256831Y0071246D01*
X0256831Y0072038D01*
X0258143Y0073350D01*
X0258958Y0074165D01*
X0259400Y0075231D01*
X0259400Y0111482D01*
X0264622Y0116704D01*
X0264915Y0115996D01*
X0266063Y0114848D01*
X0267563Y0114227D01*
X0269187Y0114227D01*
X0270687Y0114848D01*
X0271247Y0115408D01*
X0272702Y0115408D01*
X0273768Y0115850D01*
X0287301Y0129383D01*
X0291402Y0129383D01*
X0294000Y0131981D01*
X0296598Y0129383D01*
X0301402Y0129383D01*
X0304302Y0132283D01*
X0305827Y0132283D01*
X0306893Y0132725D01*
X0320826Y0146658D01*
X0325914Y0146658D01*
X0325716Y0146461D01*
X0324902Y0144495D01*
X0324902Y0135871D01*
X0325716Y0133906D01*
X0327221Y0132401D01*
X0329186Y0131587D01*
X0331314Y0131587D01*
X0333279Y0132401D01*
X0334784Y0133906D01*
X0335250Y0135031D01*
X0335716Y0133906D01*
X0336550Y0133072D01*
X0336550Y0131010D01*
X0337113Y0129650D01*
X0348275Y0118488D01*
X0348275Y0112838D01*
X0347071Y0114042D01*
X0343405Y0115561D01*
X0339437Y0115561D01*
X0335771Y0114042D01*
X0332966Y0111236D01*
X0331447Y0107571D01*
X0331447Y0103603D01*
X0332966Y0099937D01*
X0335771Y0097131D01*
X0339437Y0095613D01*
X0343405Y0095613D01*
X0347071Y0097131D01*
X0349877Y0099937D01*
X0351395Y0103603D01*
X0351395Y0107571D01*
X0351131Y0108208D01*
X0361392Y0108208D01*
X0362348Y0108604D01*
X0363079Y0109335D01*
X0363475Y0110291D01*
X0363475Y0123200D01*
X0363079Y0124156D01*
X0362348Y0124887D01*
X0361392Y0125283D01*
X0351945Y0125283D01*
X0344053Y0133175D01*
X0344784Y0133906D01*
X0345250Y0135031D01*
X0345716Y0133906D01*
X0347221Y0132401D01*
X0349186Y0131587D01*
X0351314Y0131587D01*
X0353279Y0132401D01*
X0354784Y0133906D01*
X0355598Y0135871D01*
X0355598Y0136483D01*
X0357467Y0136483D01*
X0365784Y0128166D01*
X0366165Y0127246D01*
X0367313Y0126098D01*
X0368813Y0125477D01*
X0370437Y0125477D01*
X0371937Y0126098D01*
X0373085Y0127246D01*
X0373706Y0128746D01*
X0373706Y0130370D01*
X0373085Y0131870D01*
X0371937Y0133018D01*
X0371017Y0133399D01*
X0361096Y0143320D01*
X0359736Y0143883D01*
X0355598Y0143883D01*
X0355598Y0144495D01*
X0354784Y0146461D01*
X0354586Y0146658D01*
X0362174Y0146658D01*
X0375482Y0133350D01*
X0376548Y0132908D01*
X0382378Y0132908D01*
X0382938Y0132348D01*
X0384438Y0131727D01*
X0386062Y0131727D01*
X0387562Y0132348D01*
X0388710Y0133496D01*
X0389331Y0134996D01*
X0389331Y0136620D01*
X0388710Y0138120D01*
X0388209Y0138621D01*
X0388710Y0139121D01*
X0389331Y0140621D01*
X0389331Y0142245D01*
X0388710Y0143745D01*
X0387562Y0144893D01*
X0386062Y0145514D01*
X0384438Y0145514D01*
X0382938Y0144893D01*
X0382378Y0144333D01*
X0377076Y0144333D01*
X0366976Y0154433D01*
X0511500Y0154433D01*
X0515459Y0154292D01*
X0523297Y0153165D01*
X0530895Y0150934D01*
X0538098Y0147644D01*
X0544760Y0143363D01*
X0550744Y0138177D01*
X0555930Y0132193D01*
X0560211Y0125531D01*
X0563501Y0118328D01*
X0565732Y0110730D01*
X0566859Y0102892D01*
X0567000Y0098933D01*
X0566859Y0094974D01*
X0565732Y0087136D01*
X0563501Y0079538D01*
X0560211Y0072335D01*
X0555930Y0065673D01*
X0550744Y0059689D01*
X0544760Y0054503D01*
X0538098Y0050222D01*
X0530895Y0046932D01*
X0523297Y0044701D01*
X0515459Y0043574D01*
X0511500Y0043433D01*
X0111500Y0043433D01*
X0107541Y0043574D01*
X0105098Y0043926D02*
X0517902Y0043926D01*
X0524056Y0044924D02*
X0098944Y0044924D01*
X0095543Y0045923D02*
X0527457Y0045923D01*
X0530857Y0046921D02*
X0092143Y0046921D01*
X0089943Y0047920D02*
X0533057Y0047920D01*
X0535244Y0048918D02*
X0087756Y0048918D01*
X0085570Y0049917D02*
X0537430Y0049917D01*
X0539177Y0050915D02*
X0083823Y0050915D01*
X0082269Y0051914D02*
X0126556Y0051914D01*
X0126107Y0052100D02*
X0127173Y0051658D01*
X0364577Y0051658D01*
X0365643Y0052100D01*
X0366458Y0052915D01*
X0375201Y0061658D01*
X0384569Y0061658D01*
X0384294Y0060995D01*
X0384294Y0059371D01*
X0384915Y0057871D01*
X0386063Y0056723D01*
X0387563Y0056102D01*
X0389187Y0056102D01*
X0390687Y0056723D01*
X0391247Y0057283D01*
X0392077Y0057283D01*
X0393143Y0057725D01*
X0393951Y0058533D01*
X0421452Y0058533D01*
X0422518Y0058975D01*
X0423333Y0059790D01*
X0434576Y0071033D01*
X0471128Y0071033D01*
X0471688Y0070473D01*
X0473188Y0069852D01*
X0474812Y0069852D01*
X0476312Y0070473D01*
X0477460Y0071621D01*
X0478081Y0073121D01*
X0478081Y0074745D01*
X0477460Y0076245D01*
X0476312Y0077393D01*
X0474812Y0078014D01*
X0473188Y0078014D01*
X0471688Y0077393D01*
X0471128Y0076833D01*
X0432798Y0076833D01*
X0431732Y0076392D01*
X0430650Y0075309D01*
X0430650Y0100232D01*
X0452076Y0121658D01*
X0457378Y0121658D01*
X0457938Y0121098D01*
X0459438Y0120477D01*
X0461062Y0120477D01*
X0462562Y0121098D01*
X0463375Y0121912D01*
X0464188Y0121098D01*
X0465688Y0120477D01*
X0467312Y0120477D01*
X0468812Y0121098D01*
X0469960Y0122246D01*
X0470581Y0123746D01*
X0470581Y0125370D01*
X0470312Y0126020D01*
X0471794Y0124538D01*
X0471794Y0123746D01*
X0472415Y0122246D01*
X0473563Y0121098D01*
X0475063Y0120477D01*
X0476687Y0120477D01*
X0478187Y0121098D01*
X0479335Y0122246D01*
X0479956Y0123746D01*
X0479956Y0125370D01*
X0479335Y0126870D01*
X0478187Y0128018D01*
X0476687Y0128639D01*
X0475895Y0128639D01*
X0470833Y0133701D01*
X0470018Y0134517D01*
X0468952Y0134958D01*
X0449048Y0134958D01*
X0447982Y0134517D01*
X0446831Y0133365D01*
X0446831Y0134120D01*
X0446210Y0135620D01*
X0445062Y0136768D01*
X0443562Y0137389D01*
X0441938Y0137389D01*
X0440438Y0136768D01*
X0439290Y0135620D01*
X0438669Y0134120D01*
X0438669Y0132496D01*
X0439290Y0130996D01*
X0439689Y0130598D01*
X0417537Y0108446D01*
X0417537Y0119803D01*
X0416307Y0121033D01*
X0368317Y0121033D01*
X0367087Y0119803D01*
X0367087Y0078063D01*
X0368317Y0076833D01*
X0369719Y0076833D01*
X0369719Y0076833D01*
X0369673Y0076833D01*
X0369181Y0076629D01*
X0368682Y0076440D01*
X0368649Y0076409D01*
X0368607Y0076392D01*
X0368231Y0076015D01*
X0358475Y0066833D01*
X0286451Y0066833D01*
X0270325Y0082959D01*
X0270325Y0087312D01*
X0270885Y0087871D01*
X0271506Y0089371D01*
X0271506Y0090995D01*
X0270885Y0092495D01*
X0269737Y0093643D01*
X0268237Y0094264D01*
X0266613Y0094264D01*
X0265113Y0093643D01*
X0263965Y0092495D01*
X0263344Y0090995D01*
X0263344Y0089371D01*
X0263965Y0087871D01*
X0264525Y0087312D01*
X0264525Y0081181D01*
X0264967Y0080115D01*
X0265782Y0079299D01*
X0281374Y0063708D01*
X0143326Y0063708D01*
X0138706Y0068328D01*
X0138706Y0069120D01*
X0138085Y0070620D01*
X0136937Y0071768D01*
X0135437Y0072389D01*
X0133813Y0072389D01*
X0132313Y0071768D01*
X0131165Y0070620D01*
X0130544Y0069120D01*
X0130544Y0067496D01*
X0131165Y0065996D01*
X0132313Y0064848D01*
X0133813Y0064227D01*
X0134605Y0064227D01*
X0138249Y0060583D01*
X0136139Y0060583D01*
X0128394Y0068328D01*
X0128394Y0069120D01*
X0127772Y0070620D01*
X0126624Y0071768D01*
X0125124Y0072389D01*
X0123501Y0072389D01*
X0122001Y0071768D01*
X0120853Y0070620D01*
X0120231Y0069120D01*
X0120231Y0067496D01*
X0120853Y0065996D01*
X0122001Y0064848D01*
X0123501Y0064227D01*
X0124292Y0064227D01*
X0131061Y0057458D01*
X0128951Y0057458D01*
X0118081Y0068328D01*
X0118081Y0069120D01*
X0117460Y0070620D01*
X0116312Y0071768D01*
X0114812Y0072389D01*
X0113188Y0072389D01*
X0111688Y0071768D01*
X0110540Y0070620D01*
X0109919Y0069120D01*
X0109919Y0067496D01*
X0110540Y0065996D01*
X0111688Y0064848D01*
X0113188Y0064227D01*
X0113980Y0064227D01*
X0126107Y0052100D01*
X0125295Y0052912D02*
X0080715Y0052912D01*
X0079162Y0053911D02*
X0124296Y0053911D01*
X0123298Y0054909D02*
X0077771Y0054909D01*
X0076619Y0055908D02*
X0122299Y0055908D01*
X0121301Y0056906D02*
X0075467Y0056906D01*
X0074314Y0057905D02*
X0120302Y0057905D01*
X0119304Y0058903D02*
X0073162Y0058903D01*
X0072071Y0059902D02*
X0118305Y0059902D01*
X0117307Y0060900D02*
X0071206Y0060900D01*
X0070340Y0061899D02*
X0116308Y0061899D01*
X0115309Y0062897D02*
X0069475Y0062897D01*
X0068610Y0063896D02*
X0114311Y0063896D01*
X0111642Y0064894D02*
X0067745Y0064894D01*
X0066929Y0065893D02*
X0110644Y0065893D01*
X0110169Y0066891D02*
X0066287Y0066891D01*
X0065645Y0067890D02*
X0109919Y0067890D01*
X0109919Y0068888D02*
X0065004Y0068888D01*
X0064362Y0069887D02*
X0110237Y0069887D01*
X0110806Y0070885D02*
X0063720Y0070885D01*
X0063079Y0071884D02*
X0111969Y0071884D01*
X0116031Y0071884D02*
X0122281Y0071884D01*
X0121118Y0070885D02*
X0117194Y0070885D01*
X0117763Y0069887D02*
X0120549Y0069887D01*
X0120231Y0068888D02*
X0118081Y0068888D01*
X0118519Y0067890D02*
X0120231Y0067890D01*
X0120482Y0066891D02*
X0119518Y0066891D01*
X0120516Y0065893D02*
X0120956Y0065893D01*
X0121515Y0064894D02*
X0121955Y0064894D01*
X0122513Y0063896D02*
X0124623Y0063896D01*
X0125622Y0062897D02*
X0123512Y0062897D01*
X0124510Y0061899D02*
X0126621Y0061899D01*
X0127619Y0060900D02*
X0125509Y0060900D01*
X0126507Y0059902D02*
X0128618Y0059902D01*
X0129616Y0058903D02*
X0127506Y0058903D01*
X0128504Y0057905D02*
X0130615Y0057905D01*
X0135821Y0060900D02*
X0137932Y0060900D01*
X0136933Y0061899D02*
X0134823Y0061899D01*
X0133824Y0062897D02*
X0135934Y0062897D01*
X0134936Y0063896D02*
X0132826Y0063896D01*
X0132267Y0064894D02*
X0131827Y0064894D01*
X0131269Y0065893D02*
X0130829Y0065893D01*
X0130794Y0066891D02*
X0129830Y0066891D01*
X0130544Y0067890D02*
X0128832Y0067890D01*
X0128394Y0068888D02*
X0130544Y0068888D01*
X0130862Y0069887D02*
X0128076Y0069887D01*
X0127507Y0070885D02*
X0131431Y0070885D01*
X0132594Y0071884D02*
X0126344Y0071884D01*
X0136656Y0071884D02*
X0248669Y0071884D01*
X0248674Y0072882D02*
X0062539Y0072882D01*
X0062083Y0073881D02*
X0249088Y0073881D01*
X0249800Y0074879D02*
X0061627Y0074879D01*
X0061171Y0075878D02*
X0251308Y0075878D01*
X0258674Y0073881D02*
X0271201Y0073881D01*
X0272199Y0072882D02*
X0257676Y0072882D01*
X0256831Y0071884D02*
X0273198Y0071884D01*
X0274196Y0070885D02*
X0256682Y0070885D01*
X0256268Y0069887D02*
X0275195Y0069887D01*
X0276193Y0068888D02*
X0255352Y0068888D01*
X0250148Y0068888D02*
X0138706Y0068888D01*
X0138388Y0069887D02*
X0249232Y0069887D01*
X0248818Y0070885D02*
X0137819Y0070885D01*
X0139144Y0067890D02*
X0277192Y0067890D01*
X0278190Y0066891D02*
X0140143Y0066891D01*
X0141141Y0065893D02*
X0279189Y0065893D01*
X0280187Y0064894D02*
X0142140Y0064894D01*
X0143138Y0063896D02*
X0281186Y0063896D01*
X0285394Y0067890D02*
X0359598Y0067890D01*
X0360659Y0068888D02*
X0284396Y0068888D01*
X0283397Y0069887D02*
X0361720Y0069887D01*
X0362781Y0070885D02*
X0282399Y0070885D01*
X0281400Y0071884D02*
X0363841Y0071884D01*
X0364902Y0072882D02*
X0280402Y0072882D01*
X0279403Y0073881D02*
X0365963Y0073881D01*
X0367024Y0074879D02*
X0278405Y0074879D01*
X0277406Y0075878D02*
X0368085Y0075878D01*
X0368274Y0076877D02*
X0276408Y0076877D01*
X0275409Y0077875D02*
X0367275Y0077875D01*
X0367087Y0078874D02*
X0274411Y0078874D01*
X0273412Y0079872D02*
X0367087Y0079872D01*
X0367087Y0080871D02*
X0272414Y0080871D01*
X0271415Y0081869D02*
X0367087Y0081869D01*
X0367087Y0082868D02*
X0315705Y0082868D01*
X0313686Y0082327D02*
X0317910Y0083458D01*
X0321696Y0085645D01*
X0324788Y0088737D01*
X0326975Y0092523D01*
X0328106Y0096747D01*
X0328106Y0101119D01*
X0326975Y0105343D01*
X0324788Y0109130D01*
X0321696Y0112221D01*
X0317910Y0114408D01*
X0313686Y0115539D01*
X0309314Y0115539D01*
X0305090Y0114408D01*
X0301303Y0112221D01*
X0298212Y0109130D01*
X0296025Y0105343D01*
X0294894Y0101119D01*
X0294894Y0096747D01*
X0296025Y0092523D01*
X0298212Y0088737D01*
X0301303Y0085645D01*
X0305090Y0083458D01*
X0309314Y0082327D01*
X0313686Y0082327D01*
X0318616Y0083866D02*
X0367087Y0083866D01*
X0367087Y0084865D02*
X0320345Y0084865D01*
X0321915Y0085863D02*
X0367087Y0085863D01*
X0367087Y0086862D02*
X0322913Y0086862D01*
X0323912Y0087860D02*
X0367087Y0087860D01*
X0367087Y0088859D02*
X0324859Y0088859D01*
X0325435Y0089857D02*
X0367087Y0089857D01*
X0367087Y0090856D02*
X0326012Y0090856D01*
X0326588Y0091854D02*
X0367087Y0091854D01*
X0367087Y0092853D02*
X0327063Y0092853D01*
X0327330Y0093851D02*
X0367087Y0093851D01*
X0367087Y0094850D02*
X0327598Y0094850D01*
X0327866Y0095848D02*
X0338868Y0095848D01*
X0336458Y0096847D02*
X0328106Y0096847D01*
X0328106Y0097845D02*
X0335057Y0097845D01*
X0334059Y0098844D02*
X0328106Y0098844D01*
X0328106Y0099842D02*
X0333060Y0099842D01*
X0332591Y0100841D02*
X0328106Y0100841D01*
X0327913Y0101839D02*
X0332178Y0101839D01*
X0331764Y0102838D02*
X0327646Y0102838D01*
X0327378Y0103836D02*
X0331447Y0103836D01*
X0331447Y0104835D02*
X0327111Y0104835D01*
X0326691Y0105833D02*
X0331447Y0105833D01*
X0331447Y0106832D02*
X0326115Y0106832D01*
X0325538Y0107830D02*
X0331555Y0107830D01*
X0331968Y0108829D02*
X0324962Y0108829D01*
X0324091Y0109827D02*
X0332382Y0109827D01*
X0332796Y0110826D02*
X0323092Y0110826D01*
X0322094Y0111824D02*
X0333554Y0111824D01*
X0334552Y0112823D02*
X0320655Y0112823D01*
X0318925Y0113821D02*
X0335551Y0113821D01*
X0337649Y0114820D02*
X0316371Y0114820D01*
X0306629Y0114820D02*
X0270618Y0114820D01*
X0273693Y0115818D02*
X0348275Y0115818D01*
X0348275Y0114820D02*
X0345193Y0114820D01*
X0347292Y0113821D02*
X0348275Y0113821D01*
X0350875Y0113821D02*
X0360875Y0113821D01*
X0360875Y0112823D02*
X0350875Y0112823D01*
X0350875Y0111824D02*
X0360875Y0111824D01*
X0360875Y0110826D02*
X0350875Y0110826D01*
X0350875Y0110808D02*
X0350875Y0122683D01*
X0360875Y0122683D01*
X0360875Y0110808D01*
X0350875Y0110808D01*
X0351288Y0107830D02*
X0367087Y0107830D01*
X0367087Y0106832D02*
X0351395Y0106832D01*
X0351395Y0105833D02*
X0367087Y0105833D01*
X0367087Y0104835D02*
X0351395Y0104835D01*
X0351395Y0103836D02*
X0367087Y0103836D01*
X0367087Y0102838D02*
X0351078Y0102838D01*
X0350665Y0101839D02*
X0367087Y0101839D01*
X0367087Y0100841D02*
X0350251Y0100841D01*
X0349782Y0099842D02*
X0367087Y0099842D01*
X0367087Y0098844D02*
X0348784Y0098844D01*
X0347785Y0097845D02*
X0367087Y0097845D01*
X0367087Y0096847D02*
X0346385Y0096847D01*
X0343974Y0095848D02*
X0367087Y0095848D01*
X0367087Y0108829D02*
X0362573Y0108829D01*
X0363283Y0109827D02*
X0367087Y0109827D01*
X0367087Y0110826D02*
X0363475Y0110826D01*
X0363475Y0111824D02*
X0367087Y0111824D01*
X0367087Y0112823D02*
X0363475Y0112823D01*
X0363475Y0113821D02*
X0367087Y0113821D01*
X0367087Y0114820D02*
X0363475Y0114820D01*
X0363475Y0115818D02*
X0367087Y0115818D01*
X0367087Y0116817D02*
X0363475Y0116817D01*
X0363475Y0117815D02*
X0367087Y0117815D01*
X0367087Y0118814D02*
X0363475Y0118814D01*
X0363475Y0119812D02*
X0367097Y0119812D01*
X0368095Y0120811D02*
X0363475Y0120811D01*
X0363475Y0121810D02*
X0430900Y0121810D01*
X0431899Y0122808D02*
X0363475Y0122808D01*
X0363224Y0123807D02*
X0432897Y0123807D01*
X0433896Y0124805D02*
X0362430Y0124805D01*
X0360875Y0121810D02*
X0350875Y0121810D01*
X0350875Y0120811D02*
X0360875Y0120811D01*
X0360875Y0119812D02*
X0350875Y0119812D01*
X0350875Y0118814D02*
X0360875Y0118814D01*
X0360875Y0117815D02*
X0350875Y0117815D01*
X0350875Y0116817D02*
X0360875Y0116817D01*
X0360875Y0115818D02*
X0350875Y0115818D01*
X0350875Y0114820D02*
X0360875Y0114820D01*
X0348275Y0116817D02*
X0274735Y0116817D01*
X0275734Y0117815D02*
X0348275Y0117815D01*
X0347949Y0118814D02*
X0276732Y0118814D01*
X0277731Y0119812D02*
X0346950Y0119812D01*
X0345952Y0120811D02*
X0278729Y0120811D01*
X0279728Y0121810D02*
X0344953Y0121810D01*
X0343955Y0122808D02*
X0280726Y0122808D01*
X0281725Y0123807D02*
X0342956Y0123807D01*
X0341958Y0124805D02*
X0282723Y0124805D01*
X0283722Y0125804D02*
X0340959Y0125804D01*
X0339961Y0126802D02*
X0284720Y0126802D01*
X0285719Y0127801D02*
X0338962Y0127801D01*
X0337964Y0128799D02*
X0286717Y0128799D01*
X0291817Y0129798D02*
X0296183Y0129798D01*
X0295185Y0130796D02*
X0292815Y0130796D01*
X0293814Y0131795D02*
X0294186Y0131795D01*
X0302815Y0130796D02*
X0336638Y0130796D01*
X0336550Y0131795D02*
X0331815Y0131795D01*
X0333671Y0132793D02*
X0336550Y0132793D01*
X0335830Y0133792D02*
X0334670Y0133792D01*
X0335150Y0134790D02*
X0335350Y0134790D01*
X0328685Y0131795D02*
X0303814Y0131795D01*
X0306961Y0132793D02*
X0326829Y0132793D01*
X0325830Y0133792D02*
X0307960Y0133792D01*
X0308958Y0134790D02*
X0325350Y0134790D01*
X0324936Y0135789D02*
X0309957Y0135789D01*
X0310955Y0136787D02*
X0324902Y0136787D01*
X0324902Y0137786D02*
X0311954Y0137786D01*
X0312952Y0138784D02*
X0324902Y0138784D01*
X0324902Y0139783D02*
X0313951Y0139783D01*
X0314949Y0140781D02*
X0324902Y0140781D01*
X0324902Y0141780D02*
X0315948Y0141780D01*
X0316946Y0142778D02*
X0324902Y0142778D01*
X0324902Y0143777D02*
X0317945Y0143777D01*
X0318943Y0144775D02*
X0325018Y0144775D01*
X0325432Y0145774D02*
X0319942Y0145774D01*
X0314735Y0148769D02*
X0303050Y0148769D01*
X0302052Y0149768D02*
X0315734Y0149768D01*
X0315749Y0149783D02*
X0304176Y0138210D01*
X0301920Y0140466D01*
X0304400Y0142946D01*
X0304400Y0144683D01*
X0299500Y0144683D01*
X0299500Y0145683D01*
X0304400Y0145683D01*
X0304400Y0147420D01*
X0302037Y0149783D01*
X0315749Y0149783D01*
X0313737Y0147771D02*
X0304049Y0147771D01*
X0304400Y0146772D02*
X0312738Y0146772D01*
X0311740Y0145774D02*
X0304400Y0145774D01*
X0304400Y0143777D02*
X0309742Y0143777D01*
X0308744Y0142778D02*
X0304232Y0142778D01*
X0303233Y0141780D02*
X0307745Y0141780D01*
X0306747Y0140781D02*
X0302235Y0140781D01*
X0302603Y0139783D02*
X0305748Y0139783D01*
X0304750Y0138784D02*
X0303601Y0138784D01*
X0299500Y0144775D02*
X0310741Y0144775D01*
X0344670Y0133792D02*
X0345830Y0133792D01*
X0345350Y0134790D02*
X0345150Y0134790D01*
X0344435Y0132793D02*
X0346829Y0132793D01*
X0345434Y0131795D02*
X0348685Y0131795D01*
X0346432Y0130796D02*
X0363154Y0130796D01*
X0362156Y0131795D02*
X0351815Y0131795D01*
X0353671Y0132793D02*
X0361157Y0132793D01*
X0360159Y0133792D02*
X0354670Y0133792D01*
X0355150Y0134790D02*
X0359160Y0134790D01*
X0358162Y0135789D02*
X0355564Y0135789D01*
X0364633Y0139783D02*
X0369049Y0139783D01*
X0368051Y0140781D02*
X0363634Y0140781D01*
X0362636Y0141780D02*
X0367052Y0141780D01*
X0366054Y0142778D02*
X0361637Y0142778D01*
X0359993Y0143777D02*
X0365055Y0143777D01*
X0364057Y0144775D02*
X0355482Y0144775D01*
X0355068Y0145774D02*
X0363058Y0145774D01*
X0371641Y0149768D02*
X0497813Y0149768D01*
X0497938Y0149893D02*
X0496790Y0148745D01*
X0496169Y0147245D01*
X0496169Y0146453D01*
X0482791Y0133076D01*
X0482350Y0132010D01*
X0482350Y0127430D01*
X0481790Y0126870D01*
X0481169Y0125370D01*
X0481169Y0123746D01*
X0481790Y0122246D01*
X0482938Y0121098D01*
X0484438Y0120477D01*
X0486062Y0120477D01*
X0487562Y0121098D01*
X0488710Y0122246D01*
X0489331Y0123746D01*
X0489331Y0125370D01*
X0488710Y0126870D01*
X0488150Y0127430D01*
X0488150Y0130232D01*
X0500270Y0142352D01*
X0501062Y0142352D01*
X0502562Y0142973D01*
X0503710Y0144121D01*
X0504331Y0145621D01*
X0504331Y0147245D01*
X0503710Y0148745D01*
X0502562Y0149893D01*
X0501062Y0150514D01*
X0499438Y0150514D01*
X0497938Y0149893D01*
X0496815Y0148769D02*
X0372640Y0148769D01*
X0373638Y0147771D02*
X0496387Y0147771D01*
X0496169Y0146772D02*
X0374637Y0146772D01*
X0375635Y0145774D02*
X0495489Y0145774D01*
X0494491Y0144775D02*
X0387679Y0144775D01*
X0388678Y0143777D02*
X0493492Y0143777D01*
X0492494Y0142778D02*
X0389110Y0142778D01*
X0389331Y0141780D02*
X0491495Y0141780D01*
X0490497Y0140781D02*
X0389331Y0140781D01*
X0388984Y0139783D02*
X0489498Y0139783D01*
X0488500Y0138784D02*
X0388373Y0138784D01*
X0388848Y0137786D02*
X0487501Y0137786D01*
X0486503Y0136787D02*
X0445015Y0136787D01*
X0446041Y0135789D02*
X0485504Y0135789D01*
X0484506Y0134790D02*
X0469357Y0134790D01*
X0470743Y0133792D02*
X0483507Y0133792D01*
X0482674Y0132793D02*
X0471741Y0132793D01*
X0472740Y0131795D02*
X0482350Y0131795D01*
X0482350Y0130796D02*
X0473738Y0130796D01*
X0474737Y0129798D02*
X0482350Y0129798D01*
X0482350Y0128799D02*
X0475735Y0128799D01*
X0478404Y0127801D02*
X0482350Y0127801D01*
X0481762Y0126802D02*
X0479363Y0126802D01*
X0479776Y0125804D02*
X0481349Y0125804D01*
X0481169Y0124805D02*
X0479956Y0124805D01*
X0479956Y0123807D02*
X0481169Y0123807D01*
X0481558Y0122808D02*
X0479567Y0122808D01*
X0478898Y0121810D02*
X0482227Y0121810D01*
X0483632Y0120811D02*
X0477493Y0120811D01*
X0474257Y0120811D02*
X0468118Y0120811D01*
X0469523Y0121810D02*
X0472852Y0121810D01*
X0472183Y0122808D02*
X0470192Y0122808D01*
X0470581Y0123807D02*
X0471794Y0123807D01*
X0471527Y0124805D02*
X0470581Y0124805D01*
X0470528Y0125804D02*
X0470401Y0125804D01*
X0463477Y0121810D02*
X0463273Y0121810D01*
X0461868Y0120811D02*
X0464882Y0120811D01*
X0458632Y0120811D02*
X0451229Y0120811D01*
X0450231Y0119812D02*
X0509410Y0119812D01*
X0509400Y0119803D02*
X0509400Y0083884D01*
X0508768Y0084517D01*
X0507702Y0084958D01*
X0490319Y0084958D01*
X0489812Y0084982D01*
X0489745Y0084958D01*
X0489673Y0084958D01*
X0489204Y0084764D01*
X0488726Y0084592D01*
X0488673Y0084544D01*
X0488607Y0084517D01*
X0488248Y0084157D01*
X0481798Y0078294D01*
X0481732Y0078267D01*
X0481373Y0077907D01*
X0480997Y0077566D01*
X0480967Y0077501D01*
X0480916Y0077451D01*
X0480772Y0077101D01*
X0479915Y0076245D01*
X0479294Y0074745D01*
X0479294Y0073121D01*
X0479915Y0071621D01*
X0481063Y0070473D01*
X0481771Y0070180D01*
X0480916Y0069326D01*
X0480475Y0068260D01*
X0480475Y0068055D01*
X0479915Y0067495D01*
X0479294Y0065995D01*
X0479294Y0064371D01*
X0479915Y0062871D01*
X0481063Y0061723D01*
X0482563Y0061102D01*
X0484187Y0061102D01*
X0485687Y0061723D01*
X0486835Y0062871D01*
X0487456Y0064371D01*
X0487456Y0065995D01*
X0487181Y0066658D01*
X0493952Y0066658D01*
X0495018Y0067100D01*
X0495833Y0067915D01*
X0495833Y0067915D01*
X0496268Y0068350D01*
X0497083Y0069165D01*
X0497525Y0070231D01*
X0497525Y0071062D01*
X0498085Y0071621D01*
X0498706Y0073121D01*
X0498706Y0074745D01*
X0498172Y0076033D01*
X0499828Y0076033D01*
X0499294Y0074745D01*
X0499294Y0073121D01*
X0499915Y0071621D01*
X0500475Y0071062D01*
X0500475Y0070231D01*
X0500916Y0069165D01*
X0501732Y0068350D01*
X0502982Y0067100D01*
X0504048Y0066658D01*
X0512077Y0066658D01*
X0513143Y0067100D01*
X0516458Y0070415D01*
X0516900Y0071481D01*
X0516900Y0075760D01*
X0516458Y0076826D01*
X0516451Y0076833D01*
X0558620Y0076833D01*
X0559850Y0078063D01*
X0559850Y0119803D01*
X0558620Y0121033D01*
X0510630Y0121033D01*
X0509400Y0119803D01*
X0509400Y0118814D02*
X0449232Y0118814D01*
X0448234Y0117815D02*
X0509400Y0117815D01*
X0509400Y0116817D02*
X0447235Y0116817D01*
X0446237Y0115818D02*
X0509400Y0115818D01*
X0509400Y0114820D02*
X0445238Y0114820D01*
X0444240Y0113821D02*
X0509400Y0113821D01*
X0509400Y0112823D02*
X0443241Y0112823D01*
X0442243Y0111824D02*
X0509400Y0111824D01*
X0509400Y0110826D02*
X0441244Y0110826D01*
X0440246Y0109827D02*
X0509400Y0109827D01*
X0509400Y0108829D02*
X0439247Y0108829D01*
X0438248Y0107830D02*
X0509400Y0107830D01*
X0509400Y0106832D02*
X0437250Y0106832D01*
X0436251Y0105833D02*
X0509400Y0105833D01*
X0509400Y0104835D02*
X0435253Y0104835D01*
X0434254Y0103836D02*
X0509400Y0103836D01*
X0509400Y0102838D02*
X0433256Y0102838D01*
X0432257Y0101839D02*
X0509400Y0101839D01*
X0509400Y0100841D02*
X0431259Y0100841D01*
X0430650Y0099842D02*
X0509400Y0099842D01*
X0509400Y0098844D02*
X0430650Y0098844D01*
X0430650Y0097845D02*
X0509400Y0097845D01*
X0509400Y0096847D02*
X0430650Y0096847D01*
X0430650Y0095848D02*
X0509400Y0095848D01*
X0509400Y0094850D02*
X0430650Y0094850D01*
X0430650Y0093851D02*
X0509400Y0093851D01*
X0509400Y0092853D02*
X0430650Y0092853D01*
X0430650Y0091854D02*
X0509400Y0091854D01*
X0509400Y0090856D02*
X0430650Y0090856D01*
X0430650Y0089857D02*
X0509400Y0089857D01*
X0509400Y0088859D02*
X0430650Y0088859D01*
X0430650Y0087860D02*
X0509400Y0087860D01*
X0509400Y0086862D02*
X0430650Y0086862D01*
X0430650Y0085863D02*
X0509400Y0085863D01*
X0509400Y0084865D02*
X0507927Y0084865D01*
X0489448Y0084865D02*
X0430650Y0084865D01*
X0430650Y0083866D02*
X0487928Y0083866D01*
X0486829Y0082868D02*
X0430650Y0082868D01*
X0430650Y0081869D02*
X0485731Y0081869D01*
X0484633Y0080871D02*
X0430650Y0080871D01*
X0430650Y0079872D02*
X0483534Y0079872D01*
X0482436Y0078874D02*
X0430650Y0078874D01*
X0430650Y0077875D02*
X0472852Y0077875D01*
X0471172Y0076877D02*
X0430650Y0076877D01*
X0430650Y0075878D02*
X0431219Y0075878D01*
X0434429Y0070885D02*
X0471276Y0070885D01*
X0473104Y0069887D02*
X0433430Y0069887D01*
X0432432Y0068888D02*
X0480735Y0068888D01*
X0480310Y0067890D02*
X0431433Y0067890D01*
X0430435Y0066891D02*
X0479665Y0066891D01*
X0479294Y0065893D02*
X0429436Y0065893D01*
X0428438Y0064894D02*
X0479294Y0064894D01*
X0479491Y0063896D02*
X0427439Y0063896D01*
X0426440Y0062897D02*
X0479904Y0062897D01*
X0480888Y0061899D02*
X0425442Y0061899D01*
X0424443Y0060900D02*
X0551794Y0060900D01*
X0550929Y0059902D02*
X0423445Y0059902D01*
X0422346Y0058903D02*
X0549838Y0058903D01*
X0548686Y0057905D02*
X0393323Y0057905D01*
X0390870Y0056906D02*
X0547533Y0056906D01*
X0546381Y0055908D02*
X0369451Y0055908D01*
X0370449Y0056906D02*
X0385880Y0056906D01*
X0384901Y0057905D02*
X0371448Y0057905D01*
X0372446Y0058903D02*
X0384488Y0058903D01*
X0384294Y0059902D02*
X0373445Y0059902D01*
X0374443Y0060900D02*
X0384294Y0060900D01*
X0368452Y0054909D02*
X0545229Y0054909D01*
X0543838Y0053911D02*
X0367454Y0053911D01*
X0366455Y0052912D02*
X0542285Y0052912D01*
X0540731Y0051914D02*
X0365194Y0051914D01*
X0358537Y0066891D02*
X0286393Y0066891D01*
X0270202Y0074879D02*
X0259254Y0074879D01*
X0259400Y0075878D02*
X0269204Y0075878D01*
X0268205Y0076877D02*
X0259400Y0076877D01*
X0259400Y0077875D02*
X0267207Y0077875D01*
X0266208Y0078874D02*
X0259400Y0078874D01*
X0259400Y0079872D02*
X0265210Y0079872D01*
X0264654Y0080871D02*
X0259400Y0080871D01*
X0259400Y0081869D02*
X0264525Y0081869D01*
X0264525Y0082868D02*
X0259400Y0082868D01*
X0259400Y0083866D02*
X0264525Y0083866D01*
X0264525Y0084865D02*
X0259400Y0084865D01*
X0259400Y0085863D02*
X0264525Y0085863D01*
X0264525Y0086862D02*
X0259400Y0086862D01*
X0259400Y0087860D02*
X0263977Y0087860D01*
X0263556Y0088859D02*
X0259400Y0088859D01*
X0259400Y0089857D02*
X0263344Y0089857D01*
X0263344Y0090856D02*
X0259400Y0090856D01*
X0259400Y0091854D02*
X0263700Y0091854D01*
X0264323Y0092853D02*
X0259400Y0092853D01*
X0259400Y0093851D02*
X0265616Y0093851D01*
X0269234Y0093851D02*
X0271605Y0093851D01*
X0271605Y0094263D02*
X0271605Y0090296D01*
X0273123Y0086630D01*
X0275929Y0083824D01*
X0279595Y0082306D01*
X0283563Y0082306D01*
X0287229Y0083824D01*
X0290034Y0086630D01*
X0291553Y0090296D01*
X0291553Y0094263D01*
X0290034Y0097929D01*
X0287229Y0100735D01*
X0283563Y0102254D01*
X0279595Y0102254D01*
X0275929Y0100735D01*
X0273123Y0097929D01*
X0271605Y0094263D01*
X0271848Y0094850D02*
X0259400Y0094850D01*
X0259400Y0095848D02*
X0272261Y0095848D01*
X0272675Y0096847D02*
X0259400Y0096847D01*
X0259400Y0097845D02*
X0273088Y0097845D01*
X0274038Y0098844D02*
X0259400Y0098844D01*
X0259400Y0099842D02*
X0275036Y0099842D01*
X0276184Y0100841D02*
X0259400Y0100841D01*
X0259400Y0101839D02*
X0278595Y0101839D01*
X0284563Y0101839D02*
X0295087Y0101839D01*
X0294894Y0100841D02*
X0286973Y0100841D01*
X0288121Y0099842D02*
X0294894Y0099842D01*
X0294894Y0098844D02*
X0289120Y0098844D01*
X0290069Y0097845D02*
X0294894Y0097845D01*
X0294894Y0096847D02*
X0290483Y0096847D01*
X0290896Y0095848D02*
X0295134Y0095848D01*
X0295402Y0094850D02*
X0291310Y0094850D01*
X0291553Y0093851D02*
X0295670Y0093851D01*
X0295937Y0092853D02*
X0291553Y0092853D01*
X0291553Y0091854D02*
X0296412Y0091854D01*
X0296988Y0090856D02*
X0291553Y0090856D01*
X0291371Y0089857D02*
X0297565Y0089857D01*
X0298141Y0088859D02*
X0290958Y0088859D01*
X0290544Y0087860D02*
X0299088Y0087860D01*
X0300087Y0086862D02*
X0290130Y0086862D01*
X0289268Y0085863D02*
X0301085Y0085863D01*
X0302655Y0084865D02*
X0288269Y0084865D01*
X0287271Y0083866D02*
X0304384Y0083866D01*
X0307295Y0082868D02*
X0284920Y0082868D01*
X0278238Y0082868D02*
X0270417Y0082868D01*
X0270325Y0083866D02*
X0275887Y0083866D01*
X0274888Y0084865D02*
X0270325Y0084865D01*
X0270325Y0085863D02*
X0273890Y0085863D01*
X0273027Y0086862D02*
X0270325Y0086862D01*
X0270874Y0087860D02*
X0272614Y0087860D01*
X0272200Y0088859D02*
X0271294Y0088859D01*
X0271506Y0089857D02*
X0271786Y0089857D01*
X0271605Y0090856D02*
X0271506Y0090856D01*
X0271605Y0091854D02*
X0271150Y0091854D01*
X0271605Y0092853D02*
X0270527Y0092853D01*
X0259400Y0102838D02*
X0295354Y0102838D01*
X0295622Y0103836D02*
X0259400Y0103836D01*
X0259400Y0104835D02*
X0295889Y0104835D01*
X0296309Y0105833D02*
X0259400Y0105833D01*
X0259400Y0106832D02*
X0296885Y0106832D01*
X0297462Y0107830D02*
X0259400Y0107830D01*
X0259400Y0108829D02*
X0298038Y0108829D01*
X0298909Y0109827D02*
X0259400Y0109827D01*
X0259400Y0110826D02*
X0299908Y0110826D01*
X0300906Y0111824D02*
X0259743Y0111824D01*
X0260741Y0112823D02*
X0302345Y0112823D01*
X0304075Y0113821D02*
X0261740Y0113821D01*
X0262738Y0114820D02*
X0266132Y0114820D01*
X0265093Y0115818D02*
X0263737Y0115818D01*
X0257531Y0117815D02*
X0255913Y0117815D01*
X0255913Y0116817D02*
X0256533Y0116817D01*
X0255913Y0118814D02*
X0258530Y0118814D01*
X0259528Y0119812D02*
X0255903Y0119812D01*
X0254905Y0120811D02*
X0260527Y0120811D01*
X0261525Y0121810D02*
X0061089Y0121810D01*
X0061545Y0122808D02*
X0262524Y0122808D01*
X0263522Y0123807D02*
X0062001Y0123807D01*
X0062457Y0124805D02*
X0264521Y0124805D01*
X0265519Y0125804D02*
X0062964Y0125804D01*
X0063605Y0126802D02*
X0266518Y0126802D01*
X0267516Y0127801D02*
X0064247Y0127801D01*
X0064889Y0128799D02*
X0252712Y0128799D01*
X0251114Y0129798D02*
X0065531Y0129798D01*
X0066172Y0130796D02*
X0250364Y0130796D01*
X0249951Y0131795D02*
X0066814Y0131795D01*
X0067590Y0132793D02*
X0249919Y0132793D01*
X0250042Y0133792D02*
X0068455Y0133792D01*
X0069320Y0134790D02*
X0250455Y0134790D01*
X0251334Y0135789D02*
X0070186Y0135789D01*
X0071051Y0136787D02*
X0254003Y0136787D01*
X0255001Y0137786D02*
X0071916Y0137786D01*
X0072956Y0138784D02*
X0256000Y0138784D01*
X0256998Y0139783D02*
X0074108Y0139783D01*
X0075260Y0140781D02*
X0257997Y0140781D01*
X0258995Y0141780D02*
X0076413Y0141780D01*
X0077565Y0142778D02*
X0259994Y0142778D01*
X0260992Y0143777D02*
X0078884Y0143777D01*
X0080437Y0144775D02*
X0261991Y0144775D01*
X0262990Y0145774D02*
X0081991Y0145774D01*
X0083545Y0146772D02*
X0263988Y0146772D01*
X0264987Y0147771D02*
X0085179Y0147771D01*
X0087365Y0148769D02*
X0265985Y0148769D01*
X0266984Y0149768D02*
X0089552Y0149768D01*
X0091738Y0150766D02*
X0267982Y0150766D01*
X0268981Y0151765D02*
X0094935Y0151765D01*
X0098336Y0152763D02*
X0269979Y0152763D01*
X0270978Y0153762D02*
X0103856Y0153762D01*
X0060633Y0120811D02*
X0206471Y0120811D01*
X0205473Y0119812D02*
X0060177Y0119812D01*
X0059721Y0118814D02*
X0205463Y0118814D01*
X0205463Y0117815D02*
X0059349Y0117815D01*
X0059055Y0116817D02*
X0205463Y0116817D01*
X0205463Y0115818D02*
X0058762Y0115818D01*
X0058469Y0114820D02*
X0205463Y0114820D01*
X0205463Y0113821D02*
X0058176Y0113821D01*
X0057883Y0112823D02*
X0205463Y0112823D01*
X0205463Y0111824D02*
X0057590Y0111824D01*
X0057296Y0110826D02*
X0205463Y0110826D01*
X0205463Y0109827D02*
X0057138Y0109827D01*
X0056995Y0108829D02*
X0205463Y0108829D01*
X0205463Y0107830D02*
X0056851Y0107830D01*
X0056708Y0106832D02*
X0205463Y0106832D01*
X0205463Y0105833D02*
X0104715Y0105833D01*
X0104925Y0105777D02*
X0104012Y0106021D01*
X0103102Y0106141D01*
X0103102Y0099433D01*
X0102102Y0099433D01*
X0102102Y0098433D01*
X0095394Y0098433D01*
X0095514Y0097523D01*
X0095759Y0096610D01*
X0096120Y0095737D01*
X0096593Y0094918D01*
X0097169Y0094168D01*
X0097837Y0093499D01*
X0098587Y0092924D01*
X0099406Y0092451D01*
X0100279Y0092089D01*
X0101192Y0091845D01*
X0102102Y0091725D01*
X0102102Y0098433D01*
X0103102Y0098433D01*
X0103102Y0091725D01*
X0104012Y0091845D01*
X0104925Y0092089D01*
X0105799Y0092451D01*
X0106618Y0092924D01*
X0107368Y0093499D01*
X0108036Y0094168D01*
X0108612Y0094918D01*
X0109084Y0095737D01*
X0109446Y0096610D01*
X0109691Y0097523D01*
X0109811Y0098433D01*
X0103102Y0098433D01*
X0103102Y0099433D01*
X0109811Y0099433D01*
X0109691Y0100343D01*
X0109446Y0101256D01*
X0109084Y0102130D01*
X0108612Y0102948D01*
X0108036Y0103698D01*
X0107368Y0104367D01*
X0106618Y0104942D01*
X0105799Y0105415D01*
X0104925Y0105777D01*
X0103102Y0105833D02*
X0102102Y0105833D01*
X0102102Y0106141D02*
X0101192Y0106021D01*
X0100279Y0105777D01*
X0099406Y0105415D01*
X0098587Y0104942D01*
X0097837Y0104367D01*
X0097169Y0103698D01*
X0096593Y0102948D01*
X0096120Y0102130D01*
X0095759Y0101256D01*
X0095514Y0100343D01*
X0095394Y0099433D01*
X0102102Y0099433D01*
X0102102Y0106141D01*
X0102102Y0104835D02*
X0103102Y0104835D01*
X0103102Y0103836D02*
X0102102Y0103836D01*
X0102102Y0102838D02*
X0103102Y0102838D01*
X0103102Y0101839D02*
X0102102Y0101839D01*
X0102102Y0100841D02*
X0103102Y0100841D01*
X0103102Y0099842D02*
X0102102Y0099842D01*
X0102102Y0098844D02*
X0075543Y0098844D01*
X0075543Y0098433D02*
X0075543Y0099433D01*
X0074543Y0099433D01*
X0074543Y0098433D01*
X0067835Y0098433D01*
X0067955Y0097523D01*
X0068200Y0096610D01*
X0068561Y0095737D01*
X0069034Y0094918D01*
X0069610Y0094168D01*
X0070278Y0093499D01*
X0071028Y0092924D01*
X0071847Y0092451D01*
X0072720Y0092089D01*
X0073633Y0091845D01*
X0074543Y0091725D01*
X0074543Y0098433D01*
X0075543Y0098433D01*
X0075543Y0091725D01*
X0076453Y0091845D01*
X0077366Y0092089D01*
X0078240Y0092451D01*
X0079059Y0092924D01*
X0079809Y0093499D01*
X0080477Y0094168D01*
X0081053Y0094918D01*
X0081525Y0095737D01*
X0081887Y0096610D01*
X0082132Y0097523D01*
X0082252Y0098433D01*
X0075543Y0098433D01*
X0075543Y0097845D02*
X0074543Y0097845D01*
X0074543Y0096847D02*
X0075543Y0096847D01*
X0075543Y0095848D02*
X0074543Y0095848D01*
X0074543Y0094850D02*
X0075543Y0094850D01*
X0075543Y0093851D02*
X0074543Y0093851D01*
X0074543Y0092853D02*
X0075543Y0092853D01*
X0075543Y0091854D02*
X0074543Y0091854D01*
X0073598Y0091854D02*
X0056590Y0091854D01*
X0056733Y0090856D02*
X0205463Y0090856D01*
X0205463Y0091854D02*
X0104048Y0091854D01*
X0103102Y0091854D02*
X0102102Y0091854D01*
X0101157Y0091854D02*
X0076489Y0091854D01*
X0078935Y0092853D02*
X0098710Y0092853D01*
X0097485Y0093851D02*
X0080160Y0093851D01*
X0081000Y0094850D02*
X0096645Y0094850D01*
X0096074Y0095848D02*
X0081572Y0095848D01*
X0081950Y0096847D02*
X0095695Y0096847D01*
X0095472Y0097845D02*
X0082174Y0097845D01*
X0082252Y0099433D02*
X0075543Y0099433D01*
X0075543Y0106141D01*
X0076453Y0106021D01*
X0077366Y0105777D01*
X0078240Y0105415D01*
X0079059Y0104942D01*
X0079809Y0104367D01*
X0080477Y0103698D01*
X0081053Y0102948D01*
X0081525Y0102130D01*
X0081887Y0101256D01*
X0082132Y0100343D01*
X0082252Y0099433D01*
X0082198Y0099842D02*
X0095448Y0099842D01*
X0095647Y0100841D02*
X0081998Y0100841D01*
X0081646Y0101839D02*
X0096000Y0101839D01*
X0096529Y0102838D02*
X0081116Y0102838D01*
X0080339Y0103836D02*
X0097307Y0103836D01*
X0098447Y0104835D02*
X0079199Y0104835D01*
X0077155Y0105833D02*
X0100490Y0105833D01*
X0106758Y0104835D02*
X0205463Y0104835D01*
X0205463Y0103836D02*
X0107898Y0103836D01*
X0108675Y0102838D02*
X0205463Y0102838D01*
X0205463Y0101839D02*
X0109205Y0101839D01*
X0109557Y0100841D02*
X0205463Y0100841D01*
X0205463Y0099842D02*
X0109757Y0099842D01*
X0109733Y0097845D02*
X0205463Y0097845D01*
X0205463Y0096847D02*
X0109510Y0096847D01*
X0109131Y0095848D02*
X0205463Y0095848D01*
X0205463Y0094850D02*
X0108559Y0094850D01*
X0107720Y0093851D02*
X0205463Y0093851D01*
X0205463Y0092853D02*
X0106494Y0092853D01*
X0103102Y0092853D02*
X0102102Y0092853D01*
X0102102Y0093851D02*
X0103102Y0093851D01*
X0103102Y0094850D02*
X0102102Y0094850D01*
X0102102Y0095848D02*
X0103102Y0095848D01*
X0103102Y0096847D02*
X0102102Y0096847D01*
X0102102Y0097845D02*
X0103102Y0097845D01*
X0103102Y0098844D02*
X0205463Y0098844D01*
X0205463Y0089857D02*
X0056877Y0089857D01*
X0057021Y0088859D02*
X0205463Y0088859D01*
X0205463Y0087860D02*
X0057164Y0087860D01*
X0057349Y0086862D02*
X0205463Y0086862D01*
X0205463Y0085863D02*
X0057642Y0085863D01*
X0057935Y0084865D02*
X0205463Y0084865D01*
X0205463Y0083866D02*
X0058228Y0083866D01*
X0058522Y0082868D02*
X0205463Y0082868D01*
X0205463Y0081869D02*
X0058815Y0081869D01*
X0059108Y0080871D02*
X0205463Y0080871D01*
X0205463Y0079872D02*
X0059401Y0079872D01*
X0059803Y0078874D02*
X0205463Y0078874D01*
X0205651Y0077875D02*
X0060259Y0077875D01*
X0060715Y0076877D02*
X0206650Y0076877D01*
X0075543Y0099842D02*
X0074543Y0099842D01*
X0074543Y0099433D02*
X0074543Y0106141D01*
X0073633Y0106021D01*
X0072720Y0105777D01*
X0071847Y0105415D01*
X0071028Y0104942D01*
X0070278Y0104367D01*
X0069610Y0103698D01*
X0069034Y0102948D01*
X0068561Y0102130D01*
X0068200Y0101256D01*
X0067955Y0100343D01*
X0067835Y0099433D01*
X0074543Y0099433D01*
X0074543Y0098844D02*
X0056003Y0098844D01*
X0056032Y0099842D02*
X0067889Y0099842D01*
X0068088Y0100841D02*
X0056068Y0100841D01*
X0056104Y0101839D02*
X0068441Y0101839D01*
X0068970Y0102838D02*
X0056139Y0102838D01*
X0056277Y0103836D02*
X0069748Y0103836D01*
X0070888Y0104835D02*
X0056421Y0104835D01*
X0056564Y0105833D02*
X0072931Y0105833D01*
X0074543Y0105833D02*
X0075543Y0105833D01*
X0075543Y0104835D02*
X0074543Y0104835D01*
X0074543Y0103836D02*
X0075543Y0103836D01*
X0075543Y0102838D02*
X0074543Y0102838D01*
X0074543Y0101839D02*
X0075543Y0101839D01*
X0075543Y0100841D02*
X0074543Y0100841D01*
X0067912Y0097845D02*
X0056039Y0097845D01*
X0056075Y0096847D02*
X0068136Y0096847D01*
X0068515Y0095848D02*
X0056110Y0095848D01*
X0056159Y0094850D02*
X0069086Y0094850D01*
X0069926Y0093851D02*
X0056303Y0093851D01*
X0056446Y0092853D02*
X0071151Y0092853D01*
X0255288Y0128799D02*
X0268337Y0128799D01*
X0266739Y0129798D02*
X0256886Y0129798D01*
X0257636Y0130796D02*
X0265989Y0130796D01*
X0265576Y0131795D02*
X0258049Y0131795D01*
X0258211Y0132793D02*
X0265544Y0132793D01*
X0265667Y0133792D02*
X0259210Y0133792D01*
X0260208Y0134790D02*
X0265925Y0134790D01*
X0265925Y0135789D02*
X0261207Y0135789D01*
X0262205Y0136787D02*
X0265925Y0136787D01*
X0265925Y0137786D02*
X0263204Y0137786D01*
X0264202Y0138784D02*
X0265925Y0138784D01*
X0265925Y0139783D02*
X0265201Y0139783D01*
X0301817Y0129798D02*
X0337052Y0129798D01*
X0347431Y0129798D02*
X0364153Y0129798D01*
X0365151Y0128799D02*
X0348429Y0128799D01*
X0349428Y0127801D02*
X0365936Y0127801D01*
X0366609Y0126802D02*
X0350426Y0126802D01*
X0351425Y0125804D02*
X0368025Y0125804D01*
X0371225Y0125804D02*
X0434894Y0125804D01*
X0435893Y0126802D02*
X0372641Y0126802D01*
X0373314Y0127801D02*
X0436891Y0127801D01*
X0437890Y0128799D02*
X0373706Y0128799D01*
X0373706Y0129798D02*
X0438888Y0129798D01*
X0439490Y0130796D02*
X0373530Y0130796D01*
X0373116Y0131795D02*
X0384275Y0131795D01*
X0386225Y0131795D02*
X0438960Y0131795D01*
X0438669Y0132793D02*
X0388007Y0132793D01*
X0388832Y0133792D02*
X0438669Y0133792D01*
X0438947Y0134790D02*
X0389246Y0134790D01*
X0389331Y0135789D02*
X0439459Y0135789D01*
X0440485Y0136787D02*
X0389262Y0136787D01*
X0382493Y0132793D02*
X0372161Y0132793D01*
X0370624Y0133792D02*
X0375040Y0133792D01*
X0374042Y0134790D02*
X0369625Y0134790D01*
X0368627Y0135789D02*
X0373043Y0135789D01*
X0372045Y0136787D02*
X0367628Y0136787D01*
X0366630Y0137786D02*
X0371046Y0137786D01*
X0370048Y0138784D02*
X0365631Y0138784D01*
X0376634Y0144775D02*
X0382821Y0144775D01*
X0370643Y0150766D02*
X0531262Y0150766D01*
X0533448Y0149768D02*
X0502687Y0149768D01*
X0503685Y0148769D02*
X0535635Y0148769D01*
X0537821Y0147771D02*
X0504113Y0147771D01*
X0504331Y0146772D02*
X0539455Y0146772D01*
X0541009Y0145774D02*
X0504331Y0145774D01*
X0503981Y0144775D02*
X0542563Y0144775D01*
X0544116Y0143777D02*
X0503365Y0143777D01*
X0502091Y0142778D02*
X0545435Y0142778D01*
X0544760Y0143363D02*
X0544760Y0143363D01*
X0546587Y0141780D02*
X0499698Y0141780D01*
X0498699Y0140781D02*
X0547740Y0140781D01*
X0548892Y0139783D02*
X0497701Y0139783D01*
X0496702Y0138784D02*
X0550044Y0138784D01*
X0551084Y0137786D02*
X0495704Y0137786D01*
X0494705Y0136787D02*
X0551949Y0136787D01*
X0552814Y0135789D02*
X0493707Y0135789D01*
X0492708Y0134790D02*
X0553680Y0134790D01*
X0554545Y0133792D02*
X0491710Y0133792D01*
X0490711Y0132793D02*
X0555410Y0132793D01*
X0556186Y0131795D02*
X0489713Y0131795D01*
X0488714Y0130796D02*
X0556828Y0130796D01*
X0557469Y0129798D02*
X0488150Y0129798D01*
X0488150Y0128799D02*
X0558111Y0128799D01*
X0558753Y0127801D02*
X0488150Y0127801D01*
X0488738Y0126802D02*
X0559395Y0126802D01*
X0560036Y0125804D02*
X0489151Y0125804D01*
X0489331Y0124805D02*
X0560543Y0124805D01*
X0560999Y0123807D02*
X0489331Y0123807D01*
X0488942Y0122808D02*
X0561455Y0122808D01*
X0561911Y0121810D02*
X0488273Y0121810D01*
X0486868Y0120811D02*
X0510408Y0120811D01*
X0558842Y0120811D02*
X0562367Y0120811D01*
X0562823Y0119812D02*
X0559840Y0119812D01*
X0559850Y0118814D02*
X0563279Y0118814D01*
X0563651Y0117815D02*
X0559850Y0117815D01*
X0559850Y0116817D02*
X0563944Y0116817D01*
X0564238Y0115818D02*
X0559850Y0115818D01*
X0559850Y0114820D02*
X0564531Y0114820D01*
X0564824Y0113821D02*
X0559850Y0113821D01*
X0559850Y0112823D02*
X0565117Y0112823D01*
X0565410Y0111824D02*
X0559850Y0111824D01*
X0559850Y0110826D02*
X0565704Y0110826D01*
X0565861Y0109827D02*
X0559850Y0109827D01*
X0559850Y0108829D02*
X0566005Y0108829D01*
X0566149Y0107830D02*
X0559850Y0107830D01*
X0559850Y0106832D02*
X0566292Y0106832D01*
X0566436Y0105833D02*
X0559850Y0105833D01*
X0559850Y0104835D02*
X0566579Y0104835D01*
X0566723Y0103836D02*
X0559850Y0103836D01*
X0559850Y0102838D02*
X0566861Y0102838D01*
X0566896Y0101839D02*
X0559850Y0101839D01*
X0559850Y0100841D02*
X0566932Y0100841D01*
X0566968Y0099842D02*
X0559850Y0099842D01*
X0559850Y0098844D02*
X0566997Y0098844D01*
X0567000Y0098933D02*
X0567000Y0098933D01*
X0566961Y0097845D02*
X0559850Y0097845D01*
X0559850Y0096847D02*
X0566925Y0096847D01*
X0566890Y0095848D02*
X0559850Y0095848D01*
X0559850Y0094850D02*
X0566841Y0094850D01*
X0566697Y0093851D02*
X0559850Y0093851D01*
X0559850Y0092853D02*
X0566554Y0092853D01*
X0566410Y0091854D02*
X0559850Y0091854D01*
X0559850Y0090856D02*
X0566267Y0090856D01*
X0566123Y0089857D02*
X0559850Y0089857D01*
X0559850Y0088859D02*
X0565979Y0088859D01*
X0565836Y0087860D02*
X0559850Y0087860D01*
X0559850Y0086862D02*
X0565651Y0086862D01*
X0565358Y0085863D02*
X0559850Y0085863D01*
X0559850Y0084865D02*
X0565065Y0084865D01*
X0564772Y0083866D02*
X0559850Y0083866D01*
X0559850Y0082868D02*
X0564478Y0082868D01*
X0564185Y0081869D02*
X0559850Y0081869D01*
X0559850Y0080871D02*
X0563892Y0080871D01*
X0563599Y0079872D02*
X0559850Y0079872D01*
X0559850Y0078874D02*
X0563197Y0078874D01*
X0562741Y0077875D02*
X0559662Y0077875D01*
X0558663Y0076877D02*
X0562285Y0076877D01*
X0561829Y0075878D02*
X0516851Y0075878D01*
X0516900Y0074879D02*
X0561373Y0074879D01*
X0560917Y0073881D02*
X0516900Y0073881D01*
X0516900Y0072882D02*
X0560461Y0072882D01*
X0559921Y0071884D02*
X0516900Y0071884D01*
X0516653Y0070885D02*
X0559280Y0070885D01*
X0558638Y0069887D02*
X0515930Y0069887D01*
X0514932Y0068888D02*
X0557996Y0068888D01*
X0557355Y0067890D02*
X0513933Y0067890D01*
X0512640Y0066891D02*
X0556713Y0066891D01*
X0556071Y0065893D02*
X0487456Y0065893D01*
X0487456Y0064894D02*
X0555255Y0064894D01*
X0554390Y0063896D02*
X0487259Y0063896D01*
X0486846Y0062897D02*
X0553525Y0062897D01*
X0552660Y0061899D02*
X0485862Y0061899D01*
X0494515Y0066891D02*
X0503485Y0066891D01*
X0502192Y0067890D02*
X0495808Y0067890D01*
X0496268Y0068350D02*
X0496268Y0068350D01*
X0496807Y0068888D02*
X0501193Y0068888D01*
X0500618Y0069887D02*
X0497382Y0069887D01*
X0497525Y0070885D02*
X0500475Y0070885D01*
X0499806Y0071884D02*
X0498194Y0071884D01*
X0498607Y0072882D02*
X0499393Y0072882D01*
X0499294Y0073881D02*
X0498706Y0073881D01*
X0498650Y0074879D02*
X0499350Y0074879D01*
X0499763Y0075878D02*
X0498237Y0075878D01*
X0481337Y0077875D02*
X0475148Y0077875D01*
X0476828Y0076877D02*
X0480547Y0076877D01*
X0479763Y0075878D02*
X0477612Y0075878D01*
X0478025Y0074879D02*
X0479350Y0074879D01*
X0479294Y0073881D02*
X0478081Y0073881D01*
X0477982Y0072882D02*
X0479393Y0072882D01*
X0479806Y0071884D02*
X0477569Y0071884D01*
X0476724Y0070885D02*
X0480651Y0070885D01*
X0481478Y0069887D02*
X0474896Y0069887D01*
X0417920Y0108829D02*
X0417537Y0108829D01*
X0417537Y0109827D02*
X0418918Y0109827D01*
X0419917Y0110826D02*
X0417537Y0110826D01*
X0417537Y0111824D02*
X0420915Y0111824D01*
X0421914Y0112823D02*
X0417537Y0112823D01*
X0417537Y0113821D02*
X0422912Y0113821D01*
X0423911Y0114820D02*
X0417537Y0114820D01*
X0417537Y0115818D02*
X0424909Y0115818D01*
X0425908Y0116817D02*
X0417537Y0116817D01*
X0417537Y0117815D02*
X0426906Y0117815D01*
X0427905Y0118814D02*
X0417537Y0118814D01*
X0417527Y0119812D02*
X0428903Y0119812D01*
X0429902Y0120811D02*
X0416529Y0120811D01*
X0446831Y0133792D02*
X0447257Y0133792D01*
X0446553Y0134790D02*
X0448643Y0134790D01*
X0519144Y0153762D02*
X0367647Y0153762D01*
X0368646Y0152763D02*
X0524664Y0152763D01*
X0528065Y0151765D02*
X0369644Y0151765D01*
D17*
X0359000Y0140183D02*
X0350250Y0140183D01*
X0340250Y0140183D02*
X0340250Y0131746D01*
X0353375Y0118621D01*
X0353375Y0112996D01*
X0369625Y0129558D02*
X0359000Y0140183D01*
X0279000Y0145183D02*
X0273375Y0145183D01*
X0269625Y0141433D01*
X0269625Y0132683D01*
D18*
X0244571Y0098933D02*
X0217012Y0098933D01*
M02*
